
import { atom } from "jotai";


// AI 활용 전 데이터 . 
export const TEXT_AREA_VALUE = atom('');
export const GENDER_AREA_VALUE = atom('');
export const AGE_AREA_VALUE = atom('');
export const PASS_SATATE = atom(0);
export const PASS_SATATE2 = atom(0);



export const SELECT_PERSONA = atom({
    "페르소나":
        [
            { "이름": '' },
            { "나이": "" },
            { "성별": "" },
            { "결혼여부": "" },
            { "자여녀부": "" },
            { "직업": "" },
            { "특성": "" },
            { "제품/서비스 긍/부정": "" },
            { "제품/서비스 이름": "" }
        ]
});

export const AI_PERSONA_LIST = atom({
    persona_list: [
        {
            "페르소나": [
                {
                    "이름": "박지훈"
                },
                {
                    "나이": "19세"
                },
                {
                    "성별": "남성"
                },
                {
                    "결혼여부": "미혼"
                },
                {
                    "자녀여부": "없음"
                },
                {
                    "직업": "고등학생"
                },
                {
                    "특성": "지훈은 대학 입시를 준비하는 고등학생으로, 필기를 많이 해야 합니다. 그는 필기 감이 좋은 볼펜을 선호하며, 길이도 적당해서 오래 써도 손목에 무리가 가지 않는 제품을 찾고 있습니다."
                },
                {
                    "제품/서비스 긍/부정": "긍정"
                },
                {
                    "제품/서비스 이름": "볼펜"
                }
            ]
        },
        {
            "페르소나": [
                {
                    "이름": "김수현"
                },
                {
                    "나이": "25세"
                },
                {
                    "성별": "여성"
                },
                {
                    "결혼여부": "미혼"
                },
                {
                    "자녀여부": "없음"
                },
                {
                    "직업": "디자인 회사 직원"
                },
                {
                    "특성": "수현은 디자인 회사에서 일하고 있어, 디자인이 예쁘고 그립감이 좋은 볼펜을 중요하게 생각합니다. 그녀는 개성있는 디자인과 다양한 색상 옵션을 가진 볼펜을 선호합니다."
                },
                {
                    "제품/서비스 긍/부정": "긍정"
                },
                {
                    "제품/서비스 이름": "볼펜"
                }
            ]
        },
        {
            "페르소나": [
                {
                    "이름": "이민호"
                },
                {
                    "나이": "35세"
                },
                {
                    "성별": "남성"
                },
                {
                    "결혼여부": "기혼"
                },
                {
                    "자녀여부": "한명"
                },
                {
                    "직업": "회사원"
                },
                {
                    "특성": "민호는 회사에서 매일 많은 메모를 해야하는 직책에 있어, 내구성이 좋고 잉크가 오래가는 볼펜을 찾고 있습니다. 저렴한 가격대의 제품을 선호합니다."
                },
                {
                    "제품/서비스 긍/부정": "부정"
                },
                {
                    "제품/서비스 이름": "볼펜"
                }
            ]
        },
        {
            "페르소나": [
                {
                    "이름": "송혜진"
                },
                {
                    "나이": "40세"
                },
                {
                    "성별": "여성"
                },
                {
                    "결혼여부": "기혼"
                },
                {
                    "자녀여부": "두명"
                },
                {
                    "직업": "프리랜서 작가"
                },
                {
                    "특성": "혜진은 글쓰기를 직업으로 하고 있어, 필기감이 부드러운 볼펜을 필요로 합니다. 그녀는 볼펜의 디자인보다는 기능성을 중요하게 여깁니다. 매일 오랜 시간 글을 쓰기 때문에 손에 무리가 가지 않는 제품을 선호합니다."
                },
                {
                    "제품/서비스 긍/부정": "긍정"
                },
                {
                    "제품/서비스 이름": "볼펜"
                }
            ]
        },
        {
            "페르소나": [
                {
                    "이름": "정병철"
                },
                {
                    "나이": "55세"
                },
                {
                    "성별": "남성"
                },
                {
                    "결혼여부": "기혼"
                },
                {
                    "자녀여부": "세명"
                },
                {
                    "직업": "사업가"
                },
                {
                    "특성": "병철은 사업가로서 중요한 서류에 서명할 일이 많습니다. 그는 고급스러운 볼펜을 선호하며, 다른 사람에게 좋은 인상을 줄 수 있는 디자인을 중요시합니다. 기능성보다는 외관을 중시합니다."
                },
                {
                    "제품/서비스 긍/부정": "부정"
                },
                {
                    "제품/서비스 이름": "볼펜"
                }
            ]
        }
    ]

})



export const AI_ALL_DATA = atom({
    persona: {
        기본정보: {
            이름: "",
            나이: "",
            성별: "",
            직업: "",
            결혼유무: "",
            자녀유무: "",
            한줄소개: "페르소나 한줄요약(일상에 대한 이야기로 요약)",
            "페르소나 상세정보":
                "300글자 이상 상세하게 작성(일상에 대한 이야기를 주로 작성하고 제품/서비스 군과 유사한 제품/서비스 이야기는 간단하게 언급해야 한다. 제품/서비스를 직접적으로 언급하면 안된다.)",
        },
        "라이프 스타일": [
            {
                "심리적 특성":
                    "일상 생활이나 환경에 의한 심리적 특성 및 직업과 관련된 심리적 특성 대한 내용을 모두 사례와 예시를 상세하게 작성해야 하고 최소 300글자 이상 상세하게 작성(제품/서비스와 직접적으로 관련된 정보는 제외한다.)",
            },
            {
                "행동패턴":
                    "일상 생활이나 환경에 의한 행동패턴 및 직업과 관련된 행동패턴 대한 내용을 모두 사례와 예시를 상세하게 작성해야 하고 최소 300글자 이상 상세하게 작성(제품/서비스와 직접적으로 관련된 정보는 제외한다.)",
            },
            {
                "관심사 및 필요사항":
                    "일상 생활이나 환경에 의한 관심사 및 필요사항 및 직업과 관련된 관심사 및 필요사항 대한 내용을 모두 사례와 예시를 상세하게 작성해야 하고 최소 300글자 이상 상세하게 작성(제품/서비스와 직접적으로 관련된 정보는 제외한다.)",
            },
            {
                "제품/서비스를 사용해 보기 전 습관 및 정보":
                    "페르소나가 제품/서비스({request.product_''})의 '목적'과 '대상'에 대한 습관 및 정보를 300글자 이상 상세하게 작성하며 제품/서비스가 필요한 상황이 있을 경우 해당 사례를 상세하게 작성한다. 해당 제품/서비스에 대한 지식이 없는것으로 가정한 상태에서 직접적인 언급은 하지 않고 유사 제품/서비스 군에 대해서만 언급할 수 있다.({request.product_''}는 절대로 직접 언급하면 안됨.)",
            },
        ],
        "제품/서비스의 문제점 및 니즈, 서비스 고려사항": [
            {
                "문제점 정보1": "",
                "문제점 설명1": "150글자 이상 상세하게 작성",
            },
            {
                "문제점 정보2": "",
                "문제점 설명2": "150글자 이상 상세하게 작성",
            },
            {
                "문제점 정보3": "",
                "문제점 설명3": "150글자 이상 상세하게 작성",
            },
            {
                "니즈 정보1": "",
                "니즈 설명1": "150글자 이상 상세하게 작성",
            },
            {
                "니즈 정보2": "",
                "니즈 설명2": "150글자 이상 상세하게 작성",
            },
            {
                "니즈 정보3": "",
                "니즈 설명3": "150글자 이상 상세하게 작성",
            },
            {
                "고려사항 정보1": "",
                "고려사항 설명1":
                    "문제점과 니즈를 반영한 정보를 150글자 이상 상세하게 작성",
            },
            {
                "고려사항 정보2": "",
                "고려사항 설명2":
                    "문제점과 니즈를 반영한 정보를 150글자 이상 상세하게 작성",
            },
            {
                "고려사항 정보3": "",
                "고려사항 설명3":
                    "문제점과 니즈를 반영한 정보를 150글자 이상 상세하게 작성",
            },
        ],
        "제품/서비스 정보": [
            { "제품/서비스": "" },
            { "제품/서비스 분석결과": "" },
            { "핵심기능": "" },
            { "고객이 기대하는 속성": "" },
            { "추가적인 서비스와 혜택": "" }
        ]
    }
});

// PDF 만든 이후 상태값. 
export const POPUP_STATE = atom(true);



export const RANDOMSET = atom(9999);


